# This is the settings file for the port forwarding application.
# Comments begin with the # sign and will be ignored during parsing
# The first line must contain the names of the two NIC cards with external card
# first, followed by a comma, and then the internal card.
wlan0,wlan0
# The next lines contain the forwarding rules with the below format
# listeningPort, listeningIP, internalPort, internalIP
22, 192.168.0.175, 22, 192.168.0.189
